# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

razor {
    enabled = true;
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/razor.conf"
}

